Oestbanehus/Views/Board/AddPerson.xaml

<Page
    x:Class="Oestbanehus.Views.Board.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">
  <Page.DataContext>
    <vm:AddPersonVM x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Add a new Person">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <StackPanel>
        <TextBlock>Name</TextBlock>
        <TextBox Text="{Binding name, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock>Phone</TextBlock>
        <TextBox Text="{Binding phone, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock>Email</TextBlock>
        <TextBox Text="{Binding email, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock>Type</TextBlock>
        <ComboBox SelectedIndex="{Binding type, Mode=TwoWay}">
          <ComboBoxItem>
            <TextBlock>Board Member</TextBlock>
          </ComboBoxItem>
          <ComboBoxItem>
            <TextBlock>Maintenance</TextBlock>
          </ComboBoxItem>
          <ComboBoxItem>
            <TextBlock>Resident</TextBlock>
          </ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <Button Command="{Binding sendPost}">Submit</Button>
    </StackPanel>

    </Grid>
</Page>
