Oestbanehus/Views/Board/ConditionDetail.xaml

<Page x:Class="Oestbanehus.Views.ConditionDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Oestbanehus"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">
  <Page.DataContext>
    <vm:ConditionDetailVM x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Condition">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <StackPanel>
        <TextBlock Text="{Binding condition.ConditionType}" />
        <TextBlock Text="{Binding condition.Description}" />
        <TextBlock Text="{Binding condition.Status}" />
        <ListView ItemsSource="{Binding condition.Comments}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding PublishedDate}" />
                <TextBlock Text="{Binding Content}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
      </Grid>

    </StackPanel>

  </Grid>
</Page>
